<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminar Schedule</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: #19F5EB;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: #00BFFF; /* Light blue for headers */
        }
        .orange { background-color: orange; }
        .green { background-color: green; }
        .darkblue { background-color: darkblue; color: white; }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="3">Day</th>
                <th colspan="4">Seminar</th>
            </tr>
            <tr>
                <th colspan="2">Schedule</th>
                <th rowspan="2">Topic</th>
            </tr>
            <tr>
                <th>Begin</th>
                <th>End</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Monday</td>
                <td class="orange" rowspan="2">8:00 a.m.</td>
                <td class="darkblue" rowspan="2">5:00 p.m.</td>
                <td>Introduction to XML</td>
            </tr>
            <tr>
                <td>Validity: DTD and Relax NG</td>
            </tr>
            <tr>
                <td rowspan="4">Tuesday</td>
                <td class="orange">8:00 a.m.</td>
                <td class="orange">11:00 a.m.</td>
                <td>XPath</td>
            </tr>
            <tr>
                <td class="orange">11:00 a.m.</td>
                <td class="orange">2:00 p.m.</td>
                <td rowspan="2">XSL Transformations</td>
            </tr>
            <tr>
                <td class="green">2:00 p.m.</td>
                <td class="darkblue">5:00 p.m.</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td class="orange">8:00 a.m.</td>
                <td class="green">12:00 p.m.</td>
                <td>XSL Formatting Objects</td>
            </tr>
            <tr>
                <td rowspan="2">Thursday</td>
                <td class="orange" rowspan="2">8:00 a.m.</td>
                <td class="darkblue" rowspan="2">5:00 p.m.</td>
                <td>Introduction to XML</td>
            </tr>
            <tr>
                <td>Validity: DTD and Relax NG</td>
            </tr>
            <tr>
                <td rowspan="4">Friday</td>
                <td class="orange">8:00 a.m.</td>
                <td class="orange">11:00 a.m.</td>
                <td>XPath</td>
            </tr>
            <tr>
                <td class="orange">11:00 a.m.</td>
                <td class="green">2:00 p.m.</td>
                <td rowspan="2">XSL Transformations</td>
            </tr>
            <tr>
                <td class="green">2:00 p.m.</td>
                <td class="darkblue">5:00 p.m.</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
